const { mat2            } = require( "./gl-matrix/index" );
const { Matrix_Template } = require( "./matrix.base"     );

class Matrix2 extends Matrix_Template( mat2, 4 )
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	static transpose( m )
	{
		return mat2.transpose( new Matrix2(), m );
	}
	static adjoint( m )
	{
		return mat2.adjoint( new Matrix2(), m );
	}
	static LDU( mLower, mDiag, mUpper, m )
	{
		return mat2.LDU( mLower, mDiag, mUpper, m );
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	constructor( ...args )
	{
		super( ...args );
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	get isMatrix2()
	{
		return true;
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	transpose()
	{
		return mat2.transpose( this, this );
	}
	adjoint()
	{
		return mat2.adjoint( this, this );
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
module.exports = {Matrix2};