const { mat2d            } = require( "./gl-matrix/index" );
const { Matrix_Template } = require( "./matrix.base"     );

class Matrix2d extends Matrix_Template( mat2d, 6 )
{
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	static translate( m, vec2 )
	{
		return mat2d.translate( new Matrix2d, m, vec2 );
	}
	static fromTranslation( vec2 )
	{
		return mat2d.fromTranslation( new Matrix2d, vec2 );
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	constructor( ...args )
	{
		super( ...args );
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	get isMatrix2d()
	{
		return true;
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
	translate( vec2 )
	{
		return mat2d.translate( this, this, vec2 );
	}
	////////////////////////////////////////////////////////////////////////////////////////////////////////////////
}
module.exports = {Matrix2d};