const verticies = new Float32Array([
//    x    y    z      r    g    b    a     index
	// Front face
  -10.0, -100.0,  10.0,   1.0, 0.0, 0.0, 0.75, // 0
   10.0, -10.0,  10.0,    0.0, 1.0, 0.0, 0.75, // 1
  -10.0,  10.0,  10.0,    0.0, 0.0, 1.0, 0.75, // 2
   10.0,  10.0,  10.0,    0.0, 1.0, 1.0, 0.75, // 3

  // Back face
  -10.0, -10.0, -10.0,   1.0, 1.0, 1.0, 0.75, // 4
   10.0, -10.0, -10.0,   1.0, 1.0, 0.0, 0.75, // 5
  -10.0,  10.0, -10.0,   1.0, 0.0, 1.0, 0.75, // 6
   10.0,  10.0, -10.0,   1.0, 1.0, 1.0, 0.75, // 7
]);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
const indicies = new Uint16Array([

	0,1,3,  0,3,2,   // front
	1,5,7,  1,7,3,   // right
	5,4,6,  5,6,7,   // back
	4,0,2,  4,2,6,   // left
	2,3,7,  2,7,6,   // top
	4,1,0,  4,5,1    // bottom
]);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
module.exports =
{
	verticies,
	indicies
};