const verticies = new Float32Array([
//    x    y    z      r    g    b    a     index
	// Front face
  -0.5, -0.5,  0.5,  255,   1,   1, 255, // 0
   0.5, -0.5,  0.5,  1,   255,   1, 255, // 1
  -0.5,  0.5,  0.5,  1,     1, 255, 255, // 2
   0.5,  0.5,  0.5,  1,   255, 255, 255, // 3

  // Back face
  -0.5, -0.5, -0.5,   255, 255, 255, 255, // 4
   0.5, -0.5, -0.5,   255, 255,   1, 255, // 5
  -0.5,  0.5, -0.5,   255,   1, 255, 255, // 6
   0.5,  0.5, -0.5,   255, 255, 255, 255, // 7
]);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
const indicies = new Uint16Array([

	0,1,3,  0,3,2,   // front
	1,5,7,  1,7,3,   // right
	5,4,6,  5,6,7,   // back
	4,0,2,  4,2,6,   // left
	2,3,7,  2,7,6,   // top
	4,1,0,  4,5,1    // bottom
]);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
module.exports =
{
	verticies,
	indicies
};