const verticies = new Float32Array([
//    x    y    z      r    g    b    a     index

	 0.0,  0.0, 0.0,   1.0, 0.0, 0.0, 1.0, // 0
	10.0, 10.0, 0.0,   0.0, 1.0, 0.0, 1.0, // 1
	20.0, 20.0, 0.0,   0.0, 0.0, 1.0, 1.0, // 2
	30.0, 30.0, 0.0,   0.0, 1.0, 1.0, 1.0, // 3
	40.0, 40.0, 0.0,   1.0, 1.0, 1.0, 1.0, // 4
	50.0, 50.0, 0.0,   1.0, 1.0, 0.0, 1.0, // 5
	60.0, 60.0, 0.0,   1.0, 0.0, 1.0, 1.0, // 6
	70.0, 70.0, 0.0,   1.0, 1.0, 1.0, 1.0, // 7
]);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
module.exports =
{
	verticies
};